{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "testing": "bluzelle/curium-test#devel",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
